#!/usr/bin/env python
PACKAGE = "detection_multi_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t,    0, "A double X", 0,  -2, 2)
gen.add("y", double_t, 0, "A double Y",  0,-2, 2)
gen.add("z", double_t,    0, "A double Z",   0,-2, 2)

gen.add("Roll", double_t,    0, "A double Roll", 0,  -3.14, 3.14)
gen.add("Pitch", double_t, 0, "A double Pitch",  0,-3.14, 3.14)
gen.add("Yaw", double_t,    0, "A double Yaw",   0,-3.14, 3.14)




exit(gen.generate(PACKAGE, "detection_multi_cam", "first"))
